<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <table border="1">
        <tr>
            <th>Image</th>
            <th>Référence</th>
            <th>Prix</th>
        </tr>
        <tr>
            <td><img src="https://www.chanel.com/images/q_auto,f_auto,fl_lossy,dpr_auto/w_406/2-55-handbag-red-velvet-gold-tone-metal-packshot-default-a37586y836555b043-8804058562590.jpg
                " alt="" srcset=""></td>
            <td>a37586y836555b043-8804058562590</td>
            <td>4 180</td>
        </tr>
    </table>
</body>
</html>